user nginx;
worker_processes auto;

# Set the error log path
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http{

     # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     # Access log path
    access_log /var/log/nginx/access.log main;

    # Sendfile copies data between file descriptors without the need to copy it to and from kernel space
    sendfile on;

    # Tcp_nopush sends small parts of a file at a time as soon as possible, instead of waiting to fill up the entire response
    tcp_nopush on;

    # Tcp_nodelay disables Nagle's algorithm, which groups small packets together to reduce the number of packets sent
    tcp_nodelay on;

    # Keepalive allows multiple requests to be sent over the same TCP connection, reducing latency
    keepalive_timeout 65;

    # Gzip compression settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    server {
        listen 80;
        listen [::]:80;

        # Logging settings
        access_log /var/log/nginx/backend_access.log;
        error_log /var/log/nginx/backend_error.log;

        location / {
            proxy_pass http://backend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}